# ============================================
# SUPABASE CONFIGURATION
# ============================================
# Projeto: flow
# Project ID: ogeljmbhqxpfjbpnbwog
# Project URL: https://ogeljmbhqxpfjbpnbwog.supabase.co
# Data de atualização: 15/12/2025
# ============================================

# Supabase URL (ATUALIZADO ✅)
VITE_SUPABASE_URL=https://ogeljmbhqxpfjbpnbwog.supabase.co

# Supabase Project ID (ATUALIZADO ✅)
VITE_SUPABASE_PROJECT_ID=ogeljmbhqxpfjbpnbwog

# Supabase Anon/Public Key
# ⚠️ IMPORTANTE: Obter do Dashboard → Settings → API → anon/public key
# URL: https://supabase.com/dashboard/project/ogeljmbhqxpfjbpnbwog/settings/api
# Substituir [ANON_KEY_AQUI] pela chave real
VITE_SUPABASE_PUBLISHABLE_KEY=[ANON_KEY_AQUI]

# ============================================
# OUTRAS VARIÁVEIS (se necessário)
# ============================================

# Modo de desenvolvimento
VITE_DEV_MODE=false

# ============================================
# INSTRUÇÕES PARA COMPLETAR
# ============================================
# 1. Acesse: https://supabase.com/dashboard/project/ogeljmbhqxpfjbpnbwog/settings/api
# 2. Role: anon/public → Copiar a chave
# 3. Substituir [ANON_KEY_AQUI] acima pela chave copiada
# 4. Salvar o arquivo
