VITE_SUPABASE_PROJECT_ID="orcbxgajfhgmjobsjlix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yY2J4Z2FqZmhnbWpvYnNqbGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzUwMjQsImV4cCI6MjA3ODAxMTAyNH0.tVMupw0dFYYs1-VKnLlJRur8XzIwOt8bc9o-H9UgADc"
VITE_SUPABASE_URL="https://orcbxgajfhgmjobsjlix.supabase.co"
