<!doctype html>
<html lang="pt-BR">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM Agilize - Vendas com WhatsApp</title>
    <meta name="description" content="Sistema CRM com Kanban para gestão de funil de vendas, integração WhatsApp e fila de ligações inteligente">
    <meta name="author" content="CRM Agilize" />
    <meta name="keywords" content="CRM, funil de vendas, kanban, WhatsApp, gestão de leads, vendas">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="CRM Agilize - Vendas com WhatsApp">
  <meta name="twitter:title" content="CRM Agilize - Vendas com WhatsApp">
  <meta property="og:description" content="Sistema CRM com Kanban para gestão de funil de vendas, integração WhatsApp e fila de ligações inteligente">
  <meta name="twitter:description" content="Sistema CRM com Kanban para gestão de funil de vendas, integração WhatsApp e fila de ligações inteligente">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/tfP8RcO6aWfTncOBEjNalouR2Mq2/uploads/1762889640899-AgilizeTotal-rodape-1024x1024.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
